# MediciMcKessonMapper

./: .gitignore  README.md  pom.xml
McKesson-eCommerceFormularyWeekly/: McKesson eCommerce Formulary Weekly May 26, 2025.xlsx  input-full.xlsx  input.xlsx
csv-McKessonMappingResults/: output.csv
src/main/java/com/medicisupply/: Main.java
src/main/java/com/medicisupply/config/: AppConfig.java  AppConfigLoader.java
src/main/java/com/medicisupply/context/: AppContext.java
src/main/java/com/medicisupply/converter/: XlsxToCsvConverter.java
src/main/java/com/medicisupply/exception/: CsvConversionException.java
src/main/java/com/medicisupply/mapper/: CsvField.java  ExcelField.java  FieldMapper.java  FieldProcessor.java
src/main/java/com/medicisupply/model/: ProductRow.java
src/main/java/com/medicisupply/reader/: ExcelReader.java
src/main/java/com/medicisupply/service/: ConversionService.java
src/main/java/com/medicisupply/util/: FileNameUtil.java
src/main/java/com/medicisupply/writer/: CsvWriter.java
src/main/resources/: config.properties  config.yaml  log4j2.properties
src/test/java/com/medicisupply/context/: AppContextTest.java
src/test/java/com/medicisupply/mapper/: CsvWriterTest.java  FieldMapperTest.java  FieldProcessorTagsTest.java  FieldProcessorTest.java
src/test/java/com/medicisupply/writer/: CsvWriterTest.java
